[supervisord]
nodaemon=true

[program:api]
command=java -jar /app/server.jar
autostart=true
autorestart=true

[program:ui]
command=npx serve -s /app/ui/build -l 3000
autostart=true
autorestart=true

[program:instruction]
command=npm start --prefix /app/instruction
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

