server {
    listen ${PORT}; # Placeholder for the dynamic port

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:8080/;
    }

    location /ui/ {
        rewrite ^/ui/(.*)$ /$1 break;
        proxy_pass http://localhost:3000/;
    }

    location /instruction/ {
        rewrite ^/instruction/(.*)$ /$1 break;
        proxy_pass http://localhost:3001/;
    }

}