server {
    listen <%= ENV["PORT"] %>;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:8080/;
    }

    location /web/ {
        rewrite ^/web/(.*)$ /$1 break;
        proxy_pass http://localhost:3000/;
    }

    location /instruction/ {
        rewrite ^/instruction/(.*)$ /$1 break;
        proxy_pass http://localhost:3001/;
    }

}