server {
    listen ${PORT}; # Placeholder for the dynamic port

    location /api/ {
        proxy_pass http://localhost:9443/api/;
    }

    location /ui/ {
        proxy_pass http://localhost:3000/;
    }

    location /instruction {
        proxy_pass http://localhost:3001;
    }

    localhost /evaluate {
        proxy_pass http://localhost:9443/api/api/evaluation;
    }

    location / {
        rewrite ^/$ /instruction;
    }
}